<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Authors, Papers, and Affiliatio (Authors, Papers, and Affiliations)' inline='true' name='federated.0fh504j13rob8319jk14n0u5rysd' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Authors, Papers, and Affiliations' name='excel-direct.0w93jz006wvbai11515ci1gn6xhu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:\projects\Authors, Papers, and Affiliations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w93jz006wvbai11515ci1gn6xhu' name='Authors, Papers, and Affiliatio' table='[&apos;Authors, Papers, and Affiliatio$&apos;]' type='table'>
          <columns gridOrigin='A1:H17592:no:A1:H17592:0' header='yes' outcome='2'>
            <column datatype='integer' name='PaperID' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Author' ordinal='2' />
            <column datatype='string' name='Affiliation' ordinal='3' />
            <column datatype='real' name='lon' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='real' name='Loc_lon' ordinal='6' />
            <column datatype='real' name='Loc_lat' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PaperID]</local-name>
            <parent-name>[Authors, Papers, and Affiliatio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Authors, Papers, and Affiliatio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[Authors, Papers, and Affiliatio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affiliation]</local-name>
            <parent-name>[Authors, Papers, and Affiliatio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Authors, Papers, and Affiliatio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Authors, Papers, and Affiliatio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_lon]</local-name>
            <parent-name>[Authors, Papers, and Affiliatio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_lat]</local-name>
            <parent-name>[Authors, Papers, and Affiliatio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Representatives' datatype='integer' name='[Calculation_1511520634747994112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([lat])' />
      </column>
      <column caption='a' datatype='real' name='[Calculation_1511520637222191105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sin(abs(RADIANS([lat])-RADIANS([Loc_lat]))/2)^2 + cos(RADIANS([lat]))*cos(RADIANS([Loc_lat]))*sin(abs(RADIANS([lon])-RADIANS([Loc_lon]))/2)^2' />
      </column>
      <column caption='c' datatype='real' name='[Calculation_1511520637223186434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*atan2(SQRT([Calculation_1511520637222191105]),SQRT(1-[Calculation_1511520637222191105]))' />
      </column>
      <column caption='Distance From Conference' datatype='real' name='[Calculation_1511520637224730628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(6371*[Calculation_1511520637223186434])' />
      </column>
      <column caption='% Within 1000Km' datatype='boolean' name='[Calculation_1511520637538881541]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(AVG([Calculation_1511520637224730628])&lt;1000)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Loc_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Loc_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Paper ID' datatype='integer' name='[PaperID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.586319' measure-ordering='alphabetic' measure-percentage='0.413681' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Authors, Papers, and Affiliatio (Authors, Papers, and Affiliations)' name='federated.0fh504j13rob8319jk14n0u5rysd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fh504j13rob8319jk14n0u5rysd'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0fh504j13rob8319jk14n0u5rysd].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Authors, Papers, and Affiliatio (Authors, Papers, and Affiliations)' name='federated.0fh504j13rob8319jk14n0u5rysd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fh504j13rob8319jk14n0u5rysd'>
            <column caption='Number of Representatives' datatype='integer' name='[Calculation_1511520634747994112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([lat])' />
            </column>
            <column caption='a' datatype='real' name='[Calculation_1511520637222191105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sin(abs(RADIANS([lat])-RADIANS([Loc_lat]))/2)^2 + cos(RADIANS([lat]))*cos(RADIANS([Loc_lat]))*sin(abs(RADIANS([lon])-RADIANS([Loc_lon]))/2)^2' />
            </column>
            <column caption='c' datatype='real' name='[Calculation_1511520637223186434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*atan2(SQRT([Calculation_1511520637222191105]),SQRT(1-[Calculation_1511520637222191105]))' />
            </column>
            <column caption='Distance From Conference' datatype='real' name='[Calculation_1511520637224730628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(6371*[Calculation_1511520637223186434])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Loc_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Loc_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1511520637224730628]' derivation='Avg' name='[avg:Calculation_1511520637224730628:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511520634747994112]' derivation='User' name='[usr:Calculation_1511520634747994112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fh504j13rob8319jk14n0u5rysd].[avg:Calculation_1511520637224730628:qk]' />
              <size column='[federated.0fh504j13rob8319jk14n0u5rysd].[usr:Calculation_1511520634747994112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fh504j13rob8319jk14n0u5rysd].[none:lat:qk]</rows>
        <cols>[federated.0fh504j13rob8319jk14n0u5rysd].[none:lon:qk]</cols>
        <pages>
          <column>[federated.0fh504j13rob8319jk14n0u5rysd].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='952' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='90625' id='1' name='Sheet 2' w='100000' x='0' y='0' />
              <zone h='9375' id='6' name='Sheet 2' synchronized='1' type='currpage' w='100000' x='0' y='90625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Institutions Represented from 1997 to 2009</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
